{
  "App": {
    "SelfUrl": "https://localhost:44373",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ChatAppss.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ChatAppss;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44373",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "ChatAppss_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zDZvjp5DWrlaeCg3"
  }
}
